hide
PLAYER

image
alleyway.png
0, 0
264, 264
true

image
lotus_5.png
0, 0
264, 264
true

text
bottom
????
3
Thank you for saving me!
I'm Lotus

image
lotus_6.png
0, 0
264, 264
true

text
bottom
Lotus
1
You may have scared them off,
but soon, one of them will return

image
lotus_7.png
0, 0
264, 264
true

text
bottom
Lotus
2
And you can't fight them off, can you?
...
...
I didn't think so

image
lotus_5.png
0, 0
264, 264
true

text
bottom
Lotus
2
Human, you must use my power to
save us
Take it, and fight back!

wait
500

image
lotus_8.png
0, 0
264, 264
true

text
bottom
Lotus
2
oh no, it's coming back!

text
bottom
Lotus
2
Quickly, when it attacks,
trace a line from the bottom
left circle to the middle!

unlock spell
Fire shot

END
fight
regular
Golem
10
earth
200
hit/attack/1

END
fight
special
fight_1.txt