6

Fire shot
1
64
fire
2
1
attack
5

Healing touch
1
74
healing
6
1
heal
5

Restore
2
75137
73157
healing
5
2
heal
1
restore
5

Death slash
2
146
148
death
2
2
hurt
1
damage
4

Cut
2
157314
137514
death
5
2
hurt
3
damage
10

Sacrifice
2
751374
731574
heal
5
2
hurt
3
restore
10



    if (sn.equals("048764210") || sn.equals("012467840") || sn.equals("046784210") || sn.equals("012487640") && p.mana >= 7) {
      spellName = "hour glass";
      p.mana -= 7;
    } else if (sn.equals("012") && p.mana >= 3) {
      spellName = "time delay";
      p.mana -= 3;
    } else {
      fail();
    }

    if (p.playerElementNumber == 0) {
      p.attack *= 1.5;
    }
  }

  //  death spells
  else if (typeNum == 1) {
    type = "death";

    if (sn.equals("165072381") || sn.equals("183270561") && p.mana >= 15) {
      spellName = "kiss of death";
      p.attack = 30;
      p.mana -= 15;
    } else if (sn.equals("147") && p.mana >= 7) {
      spellName = "death slash";
      p.attack = 10;
      p.mana -= 7;
    } else if (sn.equals("14") && p.mana >= 5) {
      spellName = "death stab";
      p.attack = 6;
      p.mana -= 5;
    } else {
      fail();
    }

    if (p.playerElementNumber == 1) {
      p.attack *= 1.5;
    }
  }

  //  defence spells
  else if (typeNum == 2) {
    type = "defence";

    if (sn.equals("2467840")) {
      spellName = "cross sheild";
    } else if (sn.equals("258763012") || sn.equals("210367852")) {
      spellName = "full sheild";
    } else if (sn.equals("238165072") || sn.equals("270561832")) {
      spellName = "holy sheild";
    } else {
      fail();
    }

    if (p.playerElementNumber == 2) {
      p.attack *= 1.5;
    }
  }

  //  fire spells
  else if (typeNum == 3) {
    type = "fire";

    if (sn.equals("381650723") || sn.equals("327056183") && p.mana >= 10) {
      spellName = "holy fire";
      p.attack = 20;
      p.mana -= 10;
    } else if (sn.equals("345") && p.mana >= 3) {
      spellName = "fire slash";
      p.attack = 4;
      p.mana -= 3;
    } else if (sn.equals("3157") && p.mana >= 5) {
      spellName = "fire hook";
      p.attack = 6;
      p.mana -= 5;
    } else if (sn.equals("34") && p.mana >= 1) {
      spellName = "fire shot";
      p.attack = 2;
      p.mana -= 1;
    } else {
      fail();
    }

    if (p.playerElementNumber == 3) {
      p.attack *= 1.5;
    }
  }

  //  force spells
  else if (typeNum == 4) {
    type = "force";

    if (sn.equals("41")) {
      spellName = "jab";
      p.attack = 2;
    } else if (sn.equals("40") || sn.equals("42")) {
      spellName = "slap";
      p.attack = 1;
    } else if (sn.equals("45") || sn.equals("43")) {
      spellName = "punch";
      p.attack = 3;
    } else {
      fail();
    }

    if (p.playerElementNumber == 4) {
      p.attack *= 1.5;
    }
  }

  //  ice spells
  else if (typeNum == 5) {
    type = "ice";

    if (sn.equals("507238165") || sn.equals("561832705") && p.mana >= 10) {
      spellName = "holy ice";
      p.attack = 20;
      p.mana -= 10;
    } else if (sn.equals("543") && p.mana >= 3) {
      spellName = "ice slash";
      p.attack = 4;
      p.mana -= 3;
    } else if (sn.equals("5137") && p.mana >= 5) {
      spellName = "ice hook";
      p.attack = 6;
      p.mana -= 5;
    } else if (sn.equals("54") && p.mana >= 1) {
      spellName = "ice shot";
      p.attack = 2;
      p.mana -= 1;
    } else {
      fail();
    }

    if (p.playerElementNumber == 5) {
      p.attack *= 1.5;
    }
  }

  //  lightning spells
  else if (typeNum == 6) {
    type = "lightning";

    if (sn.equals("650723816") || sn.equals("618327056") && p.mana >= 10) {
      spellName = "holy lightning";
      p.attack = 20;
      p.mana -= 10;
    } else if (sn.equals("642") && p.mana >= 3) {
      spellName = "lightning slash";
      p.attack = 4;
      p.mana -= 3;
    } else if (sn.equals("6458") && p.mana >= 5) {
      spellName = "lightning hook";
      p.attack = 6;
      p.mana -= 5;
    } else if (sn.equals("64") && p.mana >= 1) {
      spellName = "lightning shot";
      p.attack = 2;
      p.mana -= 1;
    } else {
      fail();
    }

    if (p.playerElementNumber == 6) {
      p.attack *= 1.5;
    }
  }


//  MAKE THESE HEALING:

  //  levitation spells
  else if (typeNum == 7) {
    type = "levitation";

    if (sn.equals("723816507") || sn.equals("705618327")) {
      spellName = "true flight";
    } else if (sn.equals("74")) {
      spellName = "levitation";
    } else if (sn.equals("741")) {
      spellName = "flight";
    } else if (sn.equals("75") || sn.equals("73")) {
      spellName = "evasion";
    } else {
      fail();
    }

    if (p.playerElementNumber == 7) {
      p.attack *= 1.5;
    }
  }

  //  earth spells
  else if (typeNum == 8) {
    type = "earth";

    if (sn.equals("816507238") || sn.equals("832705618") && !spellLock[800] && p.mana >= 10) {
      spellName = "holy earth";
      p.attack = 20;
      p.mana -= 10;
    } else if (sn.equals("840") && !spellLock[801] && p.mana >= 3) {
      spellName = "earth slash";
      p.attack = 4;
      p.mana -= 3;
    } else if (sn.equals("8436") && !spellLock[802] && p.mana >= 5) {
      spellName = "earth hook";
      p.attack = 6;
      p.mana -= 5;
    } else if (sn.equals("84") && !spellLock[803] && p.mana >= 1) {
      spellName = "earth shot";
      p.attack = 2;
      p.mana -= 1;
    } else {
      fail();
    }
